<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Cadastro de Currículo</title>
        </head>
        <body>
        <h1>Cadastro de Currículo</h1>
        <form action="/curriculos" method="post">
            <label>Nome: <input type="text" name="nome" required></label><br>
            <label>Telefone: <input type="text" name="telefone"></label><br>
            <label>Email: <input type="email" name="email" required></label><br>
            <label>Endereço WEB: <input type="url" name="endereco_web"></label><br>
            <label>Experiência Profissional: <textarea name="experiencia_profissional" required></textarea></label><br>
            <center><button class="glow-on-hover" type="submit">Salvar</button></center>
        </form>
        <style>
            body {
                font-family: Arial, sans-serif;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
                margin: 0;
                background-color: #f4f4f4;
            }
            h1 {
                margin-bottom: 20px;
                font-size: 2rem;
                color: #333;
            }
            form {
                background-color: #fff;
                padding: 20px;
                border: 1px solid #ddd;
                border-radius: 8px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                width: 100%;
                max-width: 400px;
            }
            label {
                display: flex;
                flex-direction: column;
                margin-bottom: 15px;
                font-size: 1rem;
                color: #555;
            }
            input, textarea {
                padding: 10px;
                font-size: 1rem;
                border: 1px solid #ddd;
                border-radius: 5px;
                margin-top: 5px;
            }
            textarea {
                resize: vertical;
                min-height: 100px;
            }
            button {
                width: 100%;
                padding: 10px 20px;
                font-size: 1rem;
                color: #fff;
                background-color: #007BFF;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }
            button:hover {
                background-color: #0056b3;
            }
            
            .glow-on-hover {
                    width: 220px;
                    height: 50px;
                    border: none;
                    outline: none;
                    color: #fff;
                    background: #111;
                    cursor: pointer;
                    position: relative;
                    z-index: 0;
                    border-radius: 10px;
                }

                .glow-on-hover:before {
                    content: '';
                    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
                    position: absolute;
                    top: -2px;
                    left:-2px;
                    background-size: 400%;
                    z-index: -1;
                    filter: blur(5px);
                    width: calc(100% + 4px);
                    height: calc(100% + 4px);
                    animation: glowing 20s linear infinite;
                    opacity: 0;
                    transition: opacity .3s ease-in-out;
                    border-radius: 10px;
                }

                .glow-on-hover:active {
                    color: #000
                }

                .glow-on-hover:active:after {
                    background: transparent;
                }

                .glow-on-hover:hover:before {
                    opacity: 1;
                }

                .glow-on-hover:after {
                    z-index: -1;
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background: #111;
                    left: 0;
                    top: 0;
                    border-radius: 10px;
                }

                @keyframes glowing {
                    0% { background-position: 0 0; }
                    50% { background-position: 400% 0; }
                    100% { background-position: 0 0; }
                }
        </style>
    </body>
</html>
